MONGODB_URL = mongodb+srv://beenomjee:4NmSsRoK6cY3gJzv@000001.cd97wgo.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
PORT=5051
JWT_SECRET=this_is_a_top_top_top_secret_jwt_secret_KEY$!A
ROOT_PATH=i_dont_know_about_it